set CHIPNAME STM32F042C6T6



source [find interface/ftdi/olimex-jtag-tiny.cfg]
#source [find interface/ftdi/olimex-arm-usb-ocd.cfg]
#transport select hla_swd

interface ftdi
transport select swd
ftdi_vid_pid 0x15BA 0x0004
ftdi_layout_init 0x0018 0x05fb
adapter_khz 1000
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal nSRST -data 0x0010

#set WORKAREASIZE 0x2000
#source [find target/stm32f0x.cfg]
#reset_config srst_only connect_assert_srst
#init
#reset halt
